/* MOBILE STYLING */
@font-face {
    font-family: Playfair;
    src: url(./assets/fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}


p {
    color: #8a8a8a;
    font-family: Roboto;
}

h1,
h2,
h3 {
    font-family: Playfair;
}

.logo {
    width: 20px;
    height: auto;
}

header {
    margin-bottom: 60px;

    .header-portrait {
        margin: 25px;
        position: relative;
        height: 500px;
        width: auto;
        background-image: url(./assets/images/about.webp);
        background-position: center;
        background-size: cover;

        h2 {
            position: absolute;
            bottom: 0;
            left: 15px;
            color: white;
            font-size: 4rem;
            font-weight: 100;
        }
    }

    .about {

        padding: 10px 20px 20px;

        h1 {
            font-size: 3rem;
            text-align: center;
            width: 100%;
            margin: 15px auto;
        }

        p {
            margin: 20px auto;
            font-size: 1.4rem;
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;

            .logo {
                width: 35px;
                height: auto;
            }
        }
    }

}

body:before {
    z-index: -1;
    position: absolute;
    background: #0891b2;
    content: "";
    min-height: 350px;
    width: 100%;
    transform: skewY(-25deg) scaleY(3) scaleX(1);
    transform-origin: bottom center;
    box-shadow: 0px 0px 8px 4px rgba(67, 67, 67, 0.5);
}

main {
    margin-bottom: 60px;
    padding: 20px;

    h1 {
        font-size: 2.5rem;
        text-align: center;
        width: 100%;
        margin: 10px auto;
    }

    .card-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        margin-bottom: 40px;

        .card {
            box-shadow: 3px 3px 6px 3px rgba(152, 152, 152, 0.5);

            >div:first-child {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 250px;
                color: white;
                font-family: Playfair;
                font-size: 2.5rem;
                text-align: center;
            }

            .card-info {
                >div {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: end;
                    padding: 25px;

                    h3 {
                        font-size: 1.5rem;
                    }
                }

                p {
                    text-align: center;
                    min-height: 120px;
                }
            }
        }
    }
}

footer {
    background-color: #0891b2;

    .contact {
        padding: 20px 15px 50px;
        color: white;

        h1 {
            font-size: 2.5rem;
            text-align: center;
            width: 100%;
            padding: 25px auto;
        }

        p {
            margin: 15px 0px;
            color: white;

            span img {
                display: none;
            }
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            margin: 20px auto;

            .logo {
                width: 35px;
                height: auto;
            }
        }



    }


    .footer-portrait {
        height: 600px;
        background-image: url(./assets/images/contact.webp);
        background-position: center;
        background-size: cover;
    }

}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 16px;
}

@media screen and (min-width: 500px) {

    body:before {
        z-index: -1;
        position: absolute;
        background: #0891b2;
        content: "";
        min-height: 350px;
        width: 100%;
        transform: skewY(-10deg) translateY(-45%) scaleY(3) scaleX(1);
        transform-origin: bottom center;
        box-shadow: 0px 0px 8px 4px rgba(67, 67, 67, 0.5);
    }

    header {
        margin: 120px 12vw 20px;
        background-color: white;
        box-shadow: 3px 3px 6px 3px rgba(152, 152, 152, 0.5);


        .header-portrait {
            position: static;
            float: left;
            margin-top: -100px;
            margin-left: -80px;
            top: 10px;
            height: 400px;
            width: 300px;
            background-image: url(./assets/images/about.webp);
            background-position: center;
            background-size: cover;


            h2 {
                position: absolute;
                top: 30px;
                left: 38%;
                color: white;
                font-size: clamp(2.5rem, 7vw, 3.5rem);
                width: 60%;
                font-weight: 100;
            }
        }

        .about {

            h1 {
                font-size: 2.5rem;
                text-align: center;
                width: 100%;
                margin: 15px auto;
            }

            .icons {
                display: none;
            }
        }

    }

    main {
        margin: 120px 12vw 20px;
        padding-top: 10px;
        padding: 10px;

        .about>h1 {
            padding-top: 20px;
            text-align: center;
        }
    }

    footer {
        background-color: #0891b2;
        display: flex;
        padding: 40px 30px 80px;


        .contact {
            width: 50%;
            padding: 20px 15px 50px;
            color: white;

            h1 {
                text-align: left;
                font-size: 2.5rem;
                width: 100%;
                padding: 25px 0px 0px;
            }

            p {
                margin: 35px 0px;
                color: white;

                span {
                    display: flex;
                    align-items: center;
                    color: white;

                    img {
                        margin-right: 10px;
                        display: initial;
                    }

                }
            }

            .icons {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;
                width: 100%;
                margin: 20px auto;

                .logo {
                    width: 35px;
                    height: auto;
                }
            }



        }


        .footer-portrait {
            height: 500px;
            width: 50%;
            background-image: url(./assets/images/contact.webp);
            background-position: center;
            background-size: cover;
        }

    }
}

@media screen and (min-width: 1000px) {

    body:before {
        z-index: -1;
        position: absolute;
        background: #0891b2;
        content: "";
        min-height: 550px;
        width: 100%;
        transform: skewY(-10deg) translateY(-40%) scaleY(3) scaleX(1);
        transform-origin: bottom center;
        box-shadow: 0px 0px 8px 4px rgba(67, 67, 67, 0.5);
    }

    header {
        margin: 90px 6vw 20px;
        background-color: transparent;
        box-shadow: none;
        height: 500px;
        display: flex;
        align-items: center;

        .header-portrait {
            position: relative;
            margin: 0px;
            top: 0;
            height: 100%;
            width: 400px;
            background-image: url(./assets/images/about.webp);
            background-position: center;
            background-size: cover;


            h2 {
                position: absolute;
                top: auto;
                bottom: 0px;
                left: 0;
                color: white;
                font-size: 2.5rem;
                width: 100%;
                font-weight: 100;
                text-align: center;
            }
        }

        .about {
            position: relative;
            background-color: white;
            box-shadow: 3px 3px 6px 3px rgba(152, 152, 152, 0.5);
            width: 65%;
            height: 400px;

            h1 {
                font-size: 2.5rem;
                text-align: left;
                width: 100%;
                margin: 15px auto;
            }

            p {
                margin: 10px auto;
                font-size: 1.4rem;
                height: 245px;
            }

            .icons {
                display: flex;
                justify-content: end;
                width: 100%;
            }
        }

    }

    main {
        margin: 90px 6vw 20px;
        padding-top: 10px;
        padding: 10px;

        .about>h1 {
            padding-top: 20px;
            text-align: center;
        }
    }

}